<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane side="LEFT" style="-fx-background-color: radial-gradient(radius 200%,#204060,#1d9496)radial-gradient(radius 200%,#204060,#1d9496);" tabClosingPolicy="UNAVAILABLE" tabMinWidth="100.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.ServerUI.ServerDisplay">
   <tabs>
      <Tab closable="false" text="Active Games">
         <content>
            <AnchorPane prefHeight="717.0" prefWidth="952.0">
               <children>
                  <TableView fx:id="activeGames" editable="true" prefHeight="717.0" prefWidth="952.0">
                     <columns>
                        <TableColumn fx:id="gameID_AG" prefWidth="238.0" text="Game ID" />
                        <TableColumn fx:id="player1_AG" prefWidth="238.0" text="Player 1" />
                        <TableColumn fx:id="player2_AG" prefWidth="238.0" text="Player 2" />
                        <TableColumn fx:id="startTime_AG" prefWidth="238.0" text="Start Time" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Active Players">
         <content>
            <AnchorPane prefHeight="717.0" prefWidth="952.0">
               <children>
                  <TableView fx:id="activePlayers" editable="true" prefHeight="717.0" prefWidth="952.0">
                     <columns>
                        <TableColumn fx:id="username_AP" prefWidth="476.0" text="Username" />
                        <TableColumn fx:id="playerId_AP" prefWidth="476.0" text="ID" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Games">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="717.0" prefWidth="952.0">
               <children>
                  <TableView fx:id="games" editable="true" prefHeight="717.0" prefWidth="952.0">
                     <columns>
                        <TableColumn fx:id="gameID_G" prefWidth="136.0" text="Game ID" />
                        <TableColumn fx:id="player1_G" prefWidth="136.0" text="Player 1" />
                        <TableColumn fx:id="player2_G" prefWidth="136.0" text="Player 2" />
                        <TableColumn fx:id="startTime_G" prefWidth="136.0" text="Start Time" />
                        <TableColumn fx:id="endTime_G" prefWidth="136.0" text="End Time" />
                        <TableColumn fx:id="result_G" prefWidth="136.0" text="Result" />
                        <TableColumn fx:id="spectators_G" prefWidth="136.0" text="Spectators" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Accounts">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="717.0" prefWidth="952.0">
               <children>
                  <TableView fx:id="accounts" editable="true" prefHeight="717.0" prefWidth="952.0">
                     <columns>
                        <TableColumn fx:id="username_A" prefWidth="190.4" text="Username" />
                        <TableColumn fx:id="password_A" minWidth="190.4" prefWidth="75.0" text="Password" />
                        <TableColumn fx:id="firstName_A" minWidth="190.4" prefWidth="75.0" text="First Name" />
                        <TableColumn fx:id="lastName_A" minWidth="190.4" prefWidth="75.0" text="Last Name" />
                        <TableColumn fx:id="status_A" minWidth="190.4" prefWidth="75.0" text="Status" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </content>
      </Tab>
   </tabs>
</TabPane>
