<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="576.0" prefWidth="606.0" style="-fx-background-color: radial-gradient(radius 200%,#204060,#1d9496)radial-gradient(radius 200%,#204060,#1d9496);" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Client.Options">
   <children>
      <SplitPane fx:id="splitPane" dividerPositions="0.2736842105263158" layoutX="17.0" layoutY="82.0" prefHeight="481.0" prefWidth="572.0" style="-fx-border-color: #000000#000000; -fx-border-insets: 0,0; -fx-padding: 0; -fx-split-pane-divider: 0;">
        <items>
          <AnchorPane fx:id="split1" minHeight="0.0" minWidth="0.0" prefHeight="496.0" prefWidth="154.0" style="-fx-background-color: #132639#132639; -fx-border-color: #000000#000000;">
               <children>
                  <Button fx:id="btn_UserDetails" layoutX="19.0" layoutY="154.0" mnemonicParsing="false" onAction="#UserDetailButton" prefHeight="27.0" prefWidth="118.0" text="User Details" />
                  <Button fx:id="btn_ChangePassword" layoutX="19.0" layoutY="201.0" mnemonicParsing="false" onAction="#ChangePassword" text="Change Password" />
                  <Button fx:id="btn_MainMenu" layoutX="22.0" layoutY="250.0" mnemonicParsing="false" onAction="#MainMenu" prefHeight="27.0" prefWidth="118.0" text="MainMenu" textAlignment="CENTER" />
                  <Label id="updateError" layoutX="2.0" layoutY="290.0" prefHeight="17.0" prefWidth="153.0" text="test" />
               </children>
            </AnchorPane>
          <AnchorPane fx:id="split2" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: radial-gradient(radius 200%,#132639,#1d9496)radial-gradient(radius 200%,#132639,#1d9496); -fx-border-color: #000000#000000;">
               <children>
                  <AnchorPane fx:id="Pane2" prefHeight="479.0" prefWidth="410.0" style="-fx-background-color: radial-gradient(radius 200%,#204060,#1d9496)radial-gradient(radius 200%,#204060,#1d9496) radial-gradient(radius 200%,#204060,#1d9496)radial-gradient(radius 200%,#204060,#1d9496); -fx-border-color: #000000#000000;" visible="false">
                     <children>
                        <Button fx:id="btn_button" layoutX="114.0" layoutY="325.0" mnemonicParsing="false" onAction="#passwordSaved" prefHeight="42.0" prefWidth="167.0" style="-fx-background-color: #132639#132639; -fx-text-fill: #9fbfdf#9fbfdf;" text="Save" />
                        <TextField fx:id="confirmPassword" layoutX="116.0" layoutY="271.0" promptText="Confirm Password" style="-fx-background-color: #204060#204060;" />
                        <TextField fx:id="newPassword" layoutX="116.0" layoutY="226.0" promptText="New Password" style="-fx-background-color: #204060#204060;" />
                        <TextField fx:id="oldPassword" layoutX="116.0" layoutY="180.0" promptText="Old Password" style="-fx-background-color: #204060#204060;" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="Pane1" prefHeight="481.0" prefWidth="410.0" style="-fx-background-color: radial-gradient(radius 200%,#204060,#1d9496)radial-gradient(radius 200%,#204060,#1d9496) radial-gradient(radius 200%,#204060,#1d9496)radial-gradient(radius 200%,#204060,#1d9496); -fx-border-color: #000000#000000;">
                     <children>
                        <Button fx:id="btn2" layoutX="112.0" layoutY="361.0" mnemonicParsing="false" onAction="#userDetailsSaved" prefHeight="42.0" prefWidth="167.0" style="-fx-background-color: #132639#132639; -fx-text-fill: #9fbfdf#9fbfdf;" text="Save" />
                        <Label layoutX="125.0" layoutY="51.0" prefHeight="29.0" prefWidth="129.0" style="-fx-text-fill: #9fbfdf#9fbfdf;" text="User Details" textAlignment="CENTER">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <TextField fx:id="firstName" layoutX="115.0" layoutY="274.0" promptText="FirstName" style="-fx-background-color: #204060#204060; -fx-prompt-text-fill: #9fbfdf#9fbfdf;" />
                        <TextField fx:id="lastName" layoutX="115.0" layoutY="316.0" promptText="LastName" style="-fx-background-color: #204060#204060; -fx-prompt-text-fill: #9fbfdf#9fbfdf;" />
                        <ImageView fitHeight="102.0" fitWidth="94.0" layoutX="142.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Resources/Icons/pngguru.com-6.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="userName" layoutX="115.0" layoutY="234.0" promptText="UserName" style="-fx-prompt-text-fill: #9fbfdf#9fbfdf; -fx-background-color: #204060#204060;" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <Label alignment="CENTER" layoutX="14.0" layoutY="21.0" prefHeight="42.0" prefWidth="186.0" style="-fx-text-fill: #9fbfdf#9fbfdf;" text="Account Settings" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
