<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="680.0" prefWidth="1025.0" style="-fx-background-color: radial-gradient(radius 200%,#204060,#1d9496)radial-gradient(radius 200%,#204060,#1d9496);" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Client.SettingsController">
    <children>
              <Label layoutX="342.5" layoutY="100.0" prefWidth="340.0" text="Account Information" textAlignment="CENTER" textFill="WHITE">
                  <font>
                      <Font size="40.0" />
                  </font>
              </Label>
      <Label layoutX="60.0" layoutY="200.0" prefHeight="40.0" text="Name: " textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
              <TextField fx:id="firstName" layoutX="160.0" layoutY="200.0" prefWidth="150.0" promptText="First Name" style="-fx-background-color: invisible; -fx-prompt-text-fill: white;">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
              <TextField fx:id="lastName" layoutX="320.0" layoutY="200.0" prefWidth="150.0" promptText="Last Name" style="-fx-background-color: invisible; -fx-prompt-text-fill: white;">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Label layoutX="60.0" layoutY="270.0" prefHeight="40.0" text="Username: " textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
              <TextField fx:id="username" layoutX="160.0" layoutY="270.0" promptText="Username" style="-fx-prompt-text-fill: white; -fx-background-color: invisible;">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Label layoutX="60.0" layoutY="340.0" prefHeight="40.0" text="Password: " textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <PasswordField fx:id="password" editable="false" layoutX="160.0" layoutY="340.0" text="password">
         <font>
            <Font size="20.0" />
         </font>
      </PasswordField>
      <Button fx:id="confirmChangeButton" layoutX="450.0" layoutY="275.0" mnemonicParsing="false" onAction="#confirmChangeButtonClicked" style="-fx-background-color: white;" text="Confirm change" visible="false">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
            <Button fx:id="promptChangePasswordButton" alignment="TOP_CENTER" layoutX="293.0" layoutY="380.0" mnemonicParsing="false" onAction="#promptChangePasswordButtonClicked" prefHeight="27.0" style="-fx-background-color: invisible;" text="change password?" textFill="WHITE" />
              <Button fx:id="confirmChangePasswordButton" layoutX="625.0" layoutY="410.0" mnemonicParsing="false" onAction="#confirmChangePasswordButtonClicked" prefHeight="42.0" prefWidth="200.0" style="-fx-background-color: #132639#132639;" text="Change password" textFill="WHITE" visible="false">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <PasswordField fx:id="currentPasswordField" layoutX="600.0" layoutY="200.0" promptText="Current password" visible="false">
         <font>
            <Font size="20.0" />
         </font>
      </PasswordField>
      <PasswordField fx:id="newPasswordField" layoutX="600.0" layoutY="270.0" promptText="New password" visible="false">
         <font>
            <Font size="20.0" />
         </font>
      </PasswordField>
      <PasswordField fx:id="confirmNewPasswordField" layoutX="600.0" layoutY="340.0" promptText="Confirm new password" visible="false">
         <font>
            <Font size="20.0" />
         </font>
      </PasswordField>
            <Button fx:id="backButton" layoutX="20.0" layoutY="630.0" mnemonicParsing="false" onAction="#backButtonClicked" prefHeight="10.0" prefWidth="60.0" style="-fx-background-color: white;" styleClass="backButton" stylesheets="@backButton.css" text="Back" textAlignment="CENTER" />
            <Button fx:id="deactivateAccountButton" layoutX="890.0" layoutY="630.0" mnemonicParsing="false" onAction="#deactivateAccountButtonClicked" prefHeight="10.0" prefWidth="115.0" style="-fx-background-color: white;" text="Deactive Account" />
      <Label fx:id="usernameErrorLabel" layoutX="172.0" layoutY="310.0" text="Username already taken" textFill="RED" visible="false" />
      <Label fx:id="currentPasswordErrorLabel" layoutX="600.0" layoutY="240.0" textFill="RED" />
      <Label fx:id="newPasswordErrorLabel" layoutX="600.0" layoutY="310.0" textFill="RED" />
      <Label fx:id="confirmNewPasswordErrorLabel" layoutX="600.0" layoutY="380.0" textFill="RED" />
    </children>
</AnchorPane>
