<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane prefHeight="680.0" prefWidth="1025.0" style="-fx-background-color: radial-gradient(radius 200%,#204060,#1d9496)radial-gradient(radius 200%,#204060,#1d9496);" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Client.SettingsController">
    <children>
        <SplitPane fx:id="splitPane" dividerPositions="0.2736842105263158" layoutX="17.0" layoutY="82.0" prefHeight="481.0" prefWidth="572.0" style="-fx-border-color: #000000#000000; -fx-border-insets: 0,0; -fx-padding: 0; -fx-split-pane-divider: 0;">
            <items>
                <AnchorPane fx:id="split1" minHeight="0.0" minWidth="0.0" prefHeight="496.0" prefWidth="154.0" style="-fx-background-color: #132639#132639; -fx-border-color: #000000#000000;">
                    <children>
                        <Button fx:id="backButton" layoutX="5.0" layoutY="193.0" mnemonicParsing="false" onAction="#MainMenu" prefHeight="27.0" prefWidth="142.0" style="-fx-background-color: #1d9496#1d9496;" text="MainMenu" textAlignment="CENTER" />
                        <Button fx:id="DeactivateAccount" layoutX="6.0" layoutY="233.0" mnemonicParsing="false" onAction="#DeactivateAccount" prefHeight="27.0" prefWidth="142.0" style="-fx-background-color: #1d9496#1d9496;" text="Deactive Account" />
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="split2" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: radial-gradient(radius 200%,#132639,#1d9496)radial-gradient(radius 200%,#132639,#1d9496); -fx-border-color: #000000#000000;">
                    <children>
                        <AnchorPane fx:id="Pane1" prefHeight="481.0" prefWidth="410.0" style="-fx-background-color: radial-gradient(radius 200%,#204060,#1d9496)radial-gradient(radius 200%,#204060,#1d9496) radial-gradient(radius 200%,#204060,#1d9496)radial-gradient(radius 200%,#204060,#1d9496); -fx-border-color: #000000#000000;">
                            <children>
                                <Button fx:id="SaveButton" layoutX="112.0" layoutY="425.0" mnemonicParsing="false" onAction="#userDetailsSaved" prefHeight="42.0" prefWidth="167.0" style="-fx-background-color: #132639#132639; -fx-text-fill: #9fbfdf#9fbfdf;" text="Save" />
                                <Label layoutX="125.0" layoutY="14.0" prefHeight="29.0" prefWidth="129.0" style="-fx-text-fill: #9fbfdf#9fbfdf;" text="User Details" textAlignment="CENTER">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="firstName" layoutX="115.0" layoutY="173.0" promptText="FirstName" style="-fx-background-color: #204060#204060; -fx-prompt-text-fill: #9fbfdf#9fbfdf;" />
                                <TextField fx:id="lastName" layoutX="115.0" layoutY="214.0" promptText="LastName" style="-fx-background-color: #204060#204060; -fx-prompt-text-fill: #9fbfdf#9fbfdf;" />
                                <ImageView fitHeight="102.0" fitWidth="94.0" layoutX="143.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../Resources/Icons/pngguru.com-6.png" />
                                    </image>
                                </ImageView>
                                <TextField fx:id="userName" layoutX="115.0" layoutY="137.0" promptText="UserName" style="-fx-prompt-text-fill: #9fbfdf#9fbfdf; -fx-background-color: #204060#204060;" />
                        <PasswordField fx:id="password" layoutX="115.0" layoutY="284.0" promptText="Old Password" style="-fx-background-color: #204060; -fx-prompt-text-fill: #9fbfdf;" />
                        <PasswordField fx:id="newPasswordField" layoutX="115.0" layoutY="327.0" promptText="New Password" style="-fx-background-color: #204060; -fx-prompt-text-fill: #9fbfdf;" />
                        <PasswordField fx:id="confirmNewPasswordField" layoutX="115.0" layoutY="373.0" promptText="Confirm Password" style="-fx-background-color: #204060; -fx-prompt-text-fill: #9fbfdf;" />
                              <Label id="updateError" fx:id="confirmNewPasswordErrorLabel" layoutX="41.0" layoutY="252.0" prefHeight="17.0" prefWidth="293.0" textAlignment="CENTER" />
                            </children>
                        </AnchorPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
        <Label alignment="CENTER" layoutX="14.0" layoutY="21.0" prefHeight="42.0" prefWidth="186.0" style="-fx-text-fill: #9fbfdf#9fbfdf;" text="Account Settings" textAlignment="CENTER">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
